# Multi-stage Docker build for Kademlia DHT Node
FROM golang:1.21-alpine AS builder

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o kademlia ./cmd

# Final stage - minimal runtime image
FROM alpine:latest

# Install ca-certificates for HTTPS requests if needed
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/kademlia .

# Expose port (will be overridden by docker-compose)
EXPOSE 8080

# Run the application with real networking
CMD ["./kademlia", "-port", "8080", "-real-network"]